[tox]
envlist = py35

[testenv]
usedevelop = True

commands =
    flake8 --statistics tests prinia
    py.test --cov=prinia --cov-report term-missing tests prinia

deps =
    -rrequirements.txt
    -rrequirements-dev.txt